#datasource
#spring.datasource.url=jdbc:mysql://database-lambda.cdjshxmafha8.us-east-1.rds.amazonaws.com:3306/dam?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=password


#datasource
spring.datasource.url=jdbc:mysql://database-1.cdjshxmafha8.us-east-1.rds.amazonaws.com:3306/dam?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Collegepassword123


